{
  "name": "@openabstractions/facade",
  "version": "0.0.0",
  "description": "Pure JavaScript service resolution and binding facade over an explicitly supplied trusted connector.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openabstractions/abstraction-facade.git",
    "directory": "javascript"
  },
  "homepage": "https://github.com/openabstractions/abstraction-facade/tree/HEAD/javascript#readme",
  "bugs": {
    "url": "https://github.com/openabstractions/abstraction-facade/issues"
  },
  "type": "module",
  "types": "./index.d.ts",
  "exports": {".": {"types": "./index.d.ts", "default": "./index.js"}, "./logging": {"types": "./logging.d.ts", "default": "./logging.js"}, "./protocol": {"types": "./js/abstraction/facade/index.d.mts", "default": "./js/abstraction/facade/index.mjs"}},
  "files": ["index.js", "index.d.ts", "logging.js", "logging.d.ts", "js", "README.md"],
  "engines": {"node": ">=18"}
}
